{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "au3420392@gmail.com",
    "SenderName": "OTP Service",
    "Username": "au3420392@gmail.com",
    "Password": "njjentwaisrdyokz"
  },
  "MailSettings": {
    "Email": "ngoquanghuy2995@gmail.com",
    "Password": "ygjy gqsi zbsf tbiy"
  }
}
